#redis连接
spring.redisson.address = 10.36.12.14:6379
##资源映射路径
file.dir = /Users/jfit_mac/work/test/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = /Applications/LibreOffice.app/Contents
server.tomcat.uri-encoding = UTF-8
converted.file.charset = UTF-8
#文件上传限制
spring.http.multipart.max-file-size=100MB
##文本类型
simText = txt,html,xml,java,properties,js,json,sql,vue,conf,ini,bat,sh,gitignore,md
#多媒体类型
media=mp3,mp4,flv,rmvb