# filepreview

./: README.md  pom.xml
fop-core/: pom.xml
fop-core/src/main/java/org/artofsolving/jodconverter/office/: OfficeUtils.java
fop-web/: pom.xml
fop-web/src/main/java/com/eryansky/: Application.java  FilePreviewApplication.java
fop-web/src/main/java/com/eryansky/config/: LettuceByteCodec.java  RedissonConfig.java
fop-web/src/main/java/com/eryansky/configure/: RedissonConfig.java
fop-web/src/main/java/com/eryansky/filters/: ChinesePathFilter.java  FilterConfiguration.java
fop-web/src/main/java/com/eryansky/j2cache/autoconfigure/: J2CacheAutoConfiguration.java  J2CacheConfig.java  J2CacheSpringRedisAutoConfiguration.java
fop-web/src/main/java/com/eryansky/j2cache/cache/support/: J2CacheCache.java
fop-web/src/main/java/com/eryansky/j2cache/cache/support/redis/: SpringRedisGenericCache.java  SpringRedisProvider.java  SpringRedisPubSubPolicy.java
fop-web/src/main/java/com/eryansky/j2cache/cache/support/util/: SpringJ2CacheConfigUtil.java
fop-web/src/main/java/com/eryansky/modules/fop/manager/: FileManager.java  OfficeToPdfManager.java  ZipReaderManager.java
fop-web/src/main/java/com/eryansky/modules/fop/model/: FileType.java  ReturnResponse.java
fop-web/src/main/java/com/eryansky/modules/fop/service/: FileConverQueueTask.java
fop-web/src/main/java/com/eryansky/modules/fop/service/impl/: CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java
fop-web/src/main/java/com/eryansky/modules/fop/task/: ShedulerTask.java
fop-web/src/main/java/com/eryansky/modules/fop/utils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
fop-web/src/main/java/com/eryansky/modules/fop/web/: FileController.java  OnlinePreviewController.java
fop-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  j2cache.properties
fop-web/src/main/resources/web/: doc.ftl  docxConvert.ftl  index.ftl  pdf.ftl  picture.ftl
jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/cli/: Convert.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/document/: JsonDocumentFormatRegistry.java
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: OfficeUtils.java
jodconverter-web/: pom.xml
jodconverter-web/src/main/java/com/eryansky/config/: RedissonConfig.java
jodconverter-web/src/main/java/com/eryansky/extend/: ControlDocumentFormatRegistry.java
jodconverter-web/src/main/java/com/eryansky/filters/: ChinesePathFilter.java
jodconverter-web/src/main/java/com/eryansky/model/: FileAttribute.java  FileType.java  ReturnResponse.java
jodconverter-web/src/main/java/com/eryansky/modules/fop/extend/: ControlDocumentFormatRegistry.java
jodconverter-web/src/main/java/com/eryansky/modules/fop/service/: FilePreviewFactory.java
jodconverter-web/src/main/java/com/eryansky/modules/fop/service/impl/: OfficeFilePreviewImpl.java
jodconverter-web/src/main/java/com/eryansky/modules/fop/utils/: ConverterUtils.java  FileUtils.java
jodconverter-web/src/main/java/com/eryansky/modules/fop/web/: FileController.java  IndexController.java  OnlinePreviewController.java
jodconverter-web/src/main/java/com/eryansky/service/: FileConverQueueTask.java  FilePreview.java  FilePreviewFactory.java
jodconverter-web/src/main/java/com/eryansky/service/impl/: CompressFilePreviewImpl.java  MediaFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java
jodconverter-web/src/main/java/com/eryansky/utils/: ConverterUtils.java  DeleteFileUtil.java  DownloadUtils.java  FileCharsetDetector.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java  SimTextUtil.java  ZipReader.java
jodconverter-web/src/main/java/com/eryansky/web/controller/: FileController.java  IndexController.java  OnlinePreviewController.java
jodconverter-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
jodconverter-web/src/main/resources/web/: compress.ftl  fileNotSupported.ftl  html.ftl  index.ftl  txt.ftl
jodconverter-web/src/test/java/com/eryansky/: FilePreviewApplicationTests.java
web/: pom.xml
web/src/main/resources/templates/: index.html
