#redis连接
spring.lettuce.host = 10.36.12.14
spring.lettuce.port = 6379
spring.lettuce.password = password
spring.lettuce.database = 1
##资源映射路径
file.dir = /data/disk_fop/fop/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice home路径
office.home = /usr/lib64/libreoffice
server.tomcat.uri-encoding = UTF-8
converted.file.charset = UTF-8
#文件上传限制
spring.servlet.multipart.max-file-size=100MB
##文本类型
simText = txt,html,xml,java,properties,js,json,sql,vue,conf,ini,bat,sh,gitignore,md
#多媒体类型
media=mp3,mp4,flv,rmvb