server.port = 8082
server.servlet.context-path= /fop
spring.http.encoding.charset = utf8

#Nginx https 兼容性配置
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

## Freemarker 配置
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

#默认环境
spring.profiles.active=dev

#j2cache
j2cache.config-location=/j2cache.properties
j2cache.open-spring-cache=true  
spring.cache.type=GENERIC
j2cache.allow-null-values=false
#缓存清除模式 active:主动清除 passive:被动清除 blend:两种模式一起运作
j2cache.cache-clean-mode=passive
# none  com.eryansky.j2cache.cache.support.redis.SpringRedisPubSubPolicy
j2cache.broadcast = none
j2cache.L2.provider_class = com.eryansky.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section = redis
#jedis lettuce
j2cache.redis-client=jedis